{
  "name": "file-cookie-store",
  "version": "1.0.0",
  "description": "Store cookies in Netscape's file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JSBizon/file-cookie-store.git"
  },
  "scripts": {
    "lint": "npx jshint index.js",
    "test": "npx mocha --reporter spec --bail --timeout 10000 test/*.js"
  },
  "keywords": [
    "Netscape",
    "cookie",
    "jar",
    "Netscape file",
    "cookiejar",
    "tough-cookie",
    "file cookie",
    "cookie store"
  ],
  "devDependencies": {
    "expect.js": "^0.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "tough-cookie": "~4.0.0",
    "punycode": "~1.2.3",
    "lockfile": "~1.0.0",
    "q": "~1.0.1"
  },
  "author": "Dmitry Nizovtsev (https://github.com/JSBizon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSBizon/file-cookie-store/issues"
  },
  "directories": {
    "test": "test"
  }
}
